# ─── File ──────────────────────────────
# This file MUST be named: .env.local

# ───────────────────────────────────────────────────────────────
#  JWT Configuration
# ───────────────────────────────────────────────────────────────

# Secret key used to sign access tokens
JWT_ACCESS_SECRET_KEY=

# Secret key used to sign refresh tokens
JWT_REFRESH_SECRET_KEY=


# ───────────────────────────────────────────────────────────────
#  Server Settings
# ───────────────────────────────────────────────────────────────

# Server host (backend URL)
HOST="http://localhost:3000"

# Server port
PORT=3000

# Environment: development | production if running on docker
NODE_ENV="development"

# Frontend origin for CORS
CLIENT_URL="http://localhost:5173"

# API base prefix
API_PREFIX="/api/v1"

# ───────────────────────────────────────────────────────────────
#  Database Configuration
# ───────────────────────────────────────────────────────────────

MONGODB_URI="mongodb://root:password@mongo:27017/mydb?authSource=admin" # for docker setup

# ───────────────────────────────────────────────────────────────
#  Cloudinary Configuration
# ───────────────────────────────────────────────────────────────

# Cloudinary cloud name
CLOUDINARY_CLOUD_NAME=

# Cloudinary API key
CLOUDINARY_API_KEY=

# Cloudinary API secret
CLOUDINARY_API_SECRET=

# Cloudinary upload preset
CLOUDINARY_UPLOAD_PRESET=
